
package Practica_ChatGraf;

import java.io.DataInputStream;
import java.net.ServerSocket;
import java.net.Socket;
import javax.swing.JOptionPane;

/**
 *
 * @author Windows 10
 */
public class Servidor extends javax.swing.JFrame {

    private ServerSocket server;
    private final int PUERTOM = 2620;
    
    public Servidor() {
        initComponents();
        
        try{
            server = new ServerSocket(PUERTOM);
            mensajeria("*.:Servidor Con Conexión:.* \n");
            
            super.setVisible(true);
            
            while(true){
                Socket cliente = server.accept();
                mensajeria("Cliente Conectado Desde La Dirección: " + cliente.getInetAddress().getHostAddress());
                
                DataInputStream entrada = new DataInputStream(cliente.getInputStream());
                
                HiloServidor hilo = new HiloServidor(cliente,entrada.readUTF(),this);
                hilo.start();
            }
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this, e.toString());
        }
    }
        
    public void mensajeria(String msg){
        this.jTextActividad.append(" " + msg + "\n");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextActividad = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextActividad.setColumns(20);
        jTextActividad.setRows(5);
        jScrollPane1.setViewportView(jTextActividad);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        new Servidor();
        
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextActividad;
    // End of variables declaration//GEN-END:variables
}
